# 4geeks

./: pom.xml
scripts/: V0.1__Init_tables.sql
src/main/java/com/fourgeeks/test/server/: MainApplication.java
src/main/java/com/fourgeeks/test/server/annotations/: NoAuthentication.java  PermissionAllowed.java  ValidateOwner.java
src/main/java/com/fourgeeks/test/server/domain/: ErrorResponse.java  ObjectId.java  TokenInfo.java
src/main/java/com/fourgeeks/test/server/domain/dtos/: PersonDto.java
src/main/java/com/fourgeeks/test/server/domain/entities/: Category.java  CreatedBy.java  Note.java  Permission.java  Person.java  Run.java  Transaction.java  Travel.java
src/main/java/com/fourgeeks/test/server/facade/: AbstractFacade.java  CategoryFacade.java  NoteFacade.java  PersonFacade.java  RunFacade.java  TransactionFacade.java  TravelFacade.java
src/main/java/com/fourgeeks/test/server/filters/: AuthenticationFilter.java  BootstrapSwagger.java  PermissionAllowedFilter.java  ValidateOwnerFilter.java
src/main/java/com/fourgeeks/test/server/mappers/: UserMapper.java
src/main/java/com/fourgeeks/test/server/providers/: AuthenticationFeature.java  CORSResponseFilter.java  ErrorRegistry.java  TSSecurityContext.java
src/main/java/com/fourgeeks/test/server/providers/exceptions/: EntityAlreadyExistsException.java  NotFoundException.java  TokenException.java  UnauthorizedException.java
src/main/java/com/fourgeeks/test/server/providers/exceptions/mappers/: EJBExceptionMapper.java  EntityAlreadyExistsExceptionMapper.java  NotFoundExceptionMapper.java  UnauthorizedExceptionMapper.java
src/main/java/com/fourgeeks/test/server/resources/v1/: AuthResource.java  CategoryResource.java  NoteResource.java  RunResource.java  TransactionResource.java  TravelResource.java  UserResource.java
src/main/java/com/fourgeeks/test/server/services/: PasswordEncryptionServiceImpl.java  TokenServiceImpl.java
src/main/java/com/fourgeeks/test/server/services/interfaces/: PasswordEncryptionService.java  TokenService.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
